<REAPER_PROJECT 0.1 "6.81/win64" 1711032138
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 202.17860669169943
  ZOOM 9.54106881813424 941 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 249.0234526841856 187.8002697079196
  SELECTION2 249.0234526841856 187.8002697079196
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.18536257719148 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AFA65440-B99C-437B-AE3D-7AA9C9355F2C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C37608A3-AD13-414E-A799-46CECFC63048}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1
    PT 46.000000000000 108.9133834658 1
    PT 63.644499315402 108.9479799023 1
    PT 81.808448585264 108.7340000000 1 0 1
    PT 94.408122048845 108.9100000000 1
  >
  MARKER 1 0 Tempo 1 0 1 R {F0E222DA-306D-44B2-B2EB-5F323A08BD7D}
  MARKER 1 3.67348305397153 "" 1 0 1 R
  MARKER 2 3.68028580036777 Intro 1 0 1 R {BC719079-49AA-48A9-87DC-2A82E69A8059}
  MARKER 2 40.0608731695709 "" 1 0 1 R
  MARKER 3 39.98641058003638 "Primera Estrofa" 1 0 1 R {DB2C8414-F37E-4AC8-B3A7-091AEB278485}
  MARKER 3 125.9816927130238 "" 1 0 1 R
  MARKER 4 125.98698376320765 Solo 1 0 1 R {75241F9B-9B73-4632-B2A8-62ADF60D631E}
  MARKER 4 187.8002697079196 "" 1 0 1 R
  MARKER 5 187.8002697079196 "Segunda Estrofa" 1 0 1 R {B7DAC0C8-4BC5-43DF-90BF-2DCD7728ACD4}
  MARKER 5 249.0234526841856 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {F5BE996B-40A0-4F46-9AFD-E1A0C3B6B2B9}
    NAME Drums
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5BE996B-40A0-4F46-9AFD-E1A0C3B6B2B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {35054446-9159-4199-A6BD-D5B0A8340507}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 37.47223039 1 0
      PT 39.83195037 0.00000794 0
      PT 41.30325026 1 0
      PT 223.76947915 0.77624712 0
      PT 247.35174276 0 0 0 1
    >
  >
  <TRACK {79415262-6DEA-440A-B222-0E2F1119CDE2}
    NAME Room1
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06432333583987 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79415262-6DEA-440A-B222-0E2F1119CDE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43E32586-0B6D-43FF-BB03-90F9CAE70734}
      IID 7
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1AAD30A-B251-4061-8AD3-0E2E516E421B}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
  >
  <TRACK {B5917C86-7170-4474-A842-57952DC84F5F}
    NAME Room2
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.0587290132869 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5917C86-7170-4474-A842-57952DC84F5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {985EBBE0-E463-4041-9F5D-148763606648}
      IID 8
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B25F1FB4-34EC-41AB-9158-3ACE09DEDFF7}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
  >
  <TRACK {F77FE932-7101-404A-A860-C57F0EA3EE84}
    NAME Kick
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7659505567115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F77FE932-7101-404A-A860-C57F0EA3EE84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.010963 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50B44DFD-7BB8-4D83-8A96-6937C65A46FA}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C408266A-9B53-478B-8C20-645BBDE68FD1}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
  <TRACK {2E696762-8EC6-4417-A1F8-2D7F66CED8F5}
    NAME Snare1
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.60394443047111 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E696762-8EC6-4417-A1F8-2D7F66CED8F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4015E244-B8B8-46EC-91DA-00019F15DB97}
      IID 9
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F04770FF-405A-4DE8-9220-8358BBC6CC28}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
  >
  <TRACK {ECCAD59F-D4B6-4E5A-A6B5-FD962B9EA7D0}
    NAME Snare2
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3648053125715 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECCAD59F-D4B6-4E5A-A6B5-FD962B9EA7D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4292FBD0-B658-446F-A289-F8623067A50E}
      IID 10
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81A4ADE0-1B20-468F-8948-6CE85E37053B}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
  >
  <TRACK {2920211E-9D1A-4C7D-8D7D-C8C6AA2BC8EF}
    NAME Guitars
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2920211E-9D1A-4C7D-8D7D-C8C6AA2BC8EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B0637005-493A-458B-9B3B-3FD092192E2C}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 188.34367871 1 0
      PT 192.01203082 0.01258925 0
      PT 207.41910972 1.15087987 0
      PT 246.93250252 0.01412538 0 0 1
    >
  >
  <TRACK {12677346-425F-4F19-8D29-D23AE4DB0C67}
    NAME LeadGuitar1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12677346-425F-4F19-8D29-D23AE4DB0C67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1C9D019-C20A-4355-B31A-D4E6D79BF672}
      IID 5
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1051D2FC-1EA7-45EE-BEC9-E08980984C2A}
      <SOURCE VORBIS
        FILE "LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {8AFD8E63-FC47-4EB3-9B3A-5828038DC1CC}
    NAME LeadGuitar2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.4142666244338 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AFD8E63-FC47-4EB3-9B3A-5828038DC1CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E086BA9-C622-4C66-8A72-10BA2CF9E79B}
      IID 6
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {004EA25D-9EEF-43EC-8551-89E503CED95B}
      <SOURCE VORBIS
        FILE "LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {96507D62-8CB2-4BEC-852F-AB2F38CE51E5}
    NAME AcousticGuitar1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51365752360357 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96507D62-8CB2-4BEC-852F-AB2F38CE51E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36BD5E1F-2C8B-4CE4-8CFB-9A819AEBA9DC}
      IID 13
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3527693F-1240-424E-A910-E912FFF6D8E5}
      <SOURCE VORBIS
        FILE "AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {6D1F2951-1B05-4E57-8C44-334900981F78}
    NAME AcousticGuitar2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39111383476167 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D1F2951-1B05-4E57-8C44-334900981F78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03E6D378-2D51-470A-959F-E1037E73ABE8}
      IID 14
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DE147A9-DC2B-49EE-82C1-2299A7B15A7E}
      <SOURCE VORBIS
        FILE "AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {9CF5A351-D2BF-4234-9C1E-53C5453ABDE0}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21273540216274 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CF5A351-D2BF-4234-9C1E-53C5453ABDE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C38479D-759C-497B-AEE2-DFF017D40BFD}
      IID 17
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22FDDC2B-4283-48E3-AC0D-098237B1DC4C}
      <SOURCE VORBIS
        FILE "Bass.ogg"
      >
    >
  >
  <TRACK {AC68B907-5E28-4A99-9582-37C8576D16B0}
    NAME Keys
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC68B907-5E28-4A99-9582-37C8576D16B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D39A7A54-FFAB-43C7-91AA-BF01EF8DE181}
    NAME Keys1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21273540216274 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D39A7A54-FFAB-43C7-91AA-BF01EF8DE181}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8D1A371-644E-4BEA-BA25-BF2BE9880AE3}
      IID 18
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3CB4BDC-27DE-460A-BA2B-1EBC73FD0826}
      <SOURCE VORBIS
        FILE "Keys1.ogg"
      >
    >
  >
  <TRACK {E5D0A408-1685-4771-8D90-0AF8698E83A5}
    NAME Keys2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21273540216274 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5D0A408-1685-4771-8D90-0AF8698E83A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB099220-5A43-40B1-A255-9E80984E5594}
      IID 4
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DE54C5F-2482-4FE8-AF2E-CBD0F2400F41}
      <SOURCE VORBIS
        FILE "Keys2.ogg"
      >
    >
  >
  <TRACK {D4A23092-B092-4DA8-8ACA-52587844B644}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4A23092-B092-4DA8-8ACA-52587844B644}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ECD8C2A7-ABE2-4F41-8FA0-37EC9AF31F13}
    NAME Vocals1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02569211165464 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECD8C2A7-ABE2-4F41-8FA0-37EC9AF31F13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {045B0B0E-DF2E-492B-8528-5A83C023DB99}
      IID 11
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F90C8C2D-7E4A-429C-9AE8-96BFBC0273EC}
      <SOURCE VORBIS
        FILE "Vocals1.ogg"
      >
    >
  >
  <TRACK {3E6C410A-0EB2-409F-845E-1B7342565551}
    NAME Vocals2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.01487888773619 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E6C410A-0EB2-409F-845E-1B7342565551}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA363BFE-AE1E-4D8C-95D3-331DB41EC017}
      IID 12
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4EDCA61-7602-4880-8AC0-B08CFC11AAAC}
      <SOURCE VORBIS
        FILE "Vocals2.ogg"
      >
    >
  >
  <TRACK {E8DD31F2-0181-4698-B49C-4B58B155D19A}
    NAME BackingVocals1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21273540216274 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8DD31F2-0181-4698-B49C-4B58B155D19A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66DDC5A4-9A0E-4EB0-83EA-301BDF2F58DD}
      IID 15
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {508229FB-8A6A-4E47-9B04-3587FB014550}
      <SOURCE VORBIS
        FILE "BackingVocals1.ogg"
      >
    >
  >
  <TRACK {EAC9431D-712F-4A8E-8C7E-D74DD0AD78CE}
    NAME BackingVocals2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21273540216274 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAC9431D-712F-4A8E-8C7E-D74DD0AD78CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3032E38C-32EB-4483-BCD7-875BD1727ED3}
      IID 16
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {202E7C66-6EE9-4BE2-B3B6-4079C47044EF}
      <SOURCE VORBIS
        FILE "BackingVocals2.ogg"
      >
    >
  >
>
