<REAPER_PROJECT 0.1 "7.11/win64" 1712859177
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 45.87067030292211
  ZOOM 13.42956249911852 0 0
  VZOOMEX 0 12
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Tema4.2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 26.49705331681809 26.91048251750603
  SELECTION2 26.49705331681809 26.91048251750603
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.18536257719148 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 655 408
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAAAAAAAAAAAAAAmwAAAAAAAAOC/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {DA6DEF0F-3128-49F8-A8DD-D88832C45D67}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {AFA65440-B99C-437B-AE3D-7AA9C9355F2C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C37608A3-AD13-414E-A799-46CECFC63048}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1
    PT 46.000000000000 108.9133834658 1
    PT 63.644499315402 108.9479799023 1
    PT 81.808448585264 108.7340000000 1
    PT 94.408122048845 108.9100000000 1
  >
  MARKER 1 0 Tempo 1 0 1 R {F0E222DA-306D-44B2-B2EB-5F323A08BD7D} 0
  MARKER 1 3.67348305397153 "" 1
  MARKER 2 3.68028580036777 Intro 1 0 1 R {BC719079-49AA-48A9-87DC-2A82E69A8059} 0
  MARKER 2 40.0608731695709 "" 1
  MARKER 1 39.51339280599826 "" 0 0 1 R {5505670B-5A9B-45F1-8069-A1FC1A988E9C} 0
  MARKER 3 39.98641058003638 "Primera Estrofa" 1 0 1 R {DB2C8414-F37E-4AC8-B3A7-091AEB278485} 0
  MARKER 3 125.9816927130238 "" 1
  MARKER 4 125.98698376320765 Solo 1 0 1 R {75241F9B-9B73-4632-B2A8-62ADF60D631E} 0
  MARKER 4 187.8002697079196 "" 1
  MARKER 5 187.8002697079196 "Segunda Estrofa" 1 0 1 R {B7DAC0C8-4BC5-43DF-90BF-2DCD7728ACD4} 0
  MARKER 5 249.0234526841856 "" 1
  <PROJBAY
  >
  <TRACK {F5BE996B-40A0-4F46-9AFD-E1A0C3B6B2B9}
    NAME Drums
    PEAKCOL 26646270
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5BE996B-40A0-4F46-9AFD-E1A0C3B6B2B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {35054446-9159-4199-A6BD-D5B0A8340507}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.04168146 0
      PT 37.47223039 1 0
      PT 39.83195037 0.00000794 0
      PT 41.30325026 1 0
      PT 223.76947915 0.77624712 0
      PT 247.35174276 0 0
    >
  >
  <TRACK {79415262-6DEA-440A-B222-0E2F1119CDE2}
    NAME Room1
    PEAKCOL 26646270
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06432333583987 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79415262-6DEA-440A-B222-0E2F1119CDE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 6.01324309163231
      SNAPOFFS 0
      LENGTH 6.88458882624782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.523414 0 1 0 0 0
      FADEOUT 1.1 0.01 0.164729 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F45AD61F-C49F-4A3E-98E7-F0B3E8F9C45B}
      IID 7
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.73310281040257
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A7DCF20-6595-4248-825F-D0307D2586F1}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
    <ITEM
      POSITION 12.73310281040257
      SNAPOFFS 0
      LENGTH 7.24283425699931
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.164729 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C9698EF-F1FF-4B60-AEAF-CCCBB086B3F1}
      IID 7
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.73310281040257
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B01673DF-9A52-4CF3-B5D1-C192C6A7A904}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
    <ITEM
      POSITION 19.97593706740188
      SNAPOFFS 0
      LENGTH 236.19489626593148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {016E311F-9999-4C4E-89B8-B4E875A93460}
      IID 7
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.97593706740188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CD9DC26-6250-4CD0-A7BF-3B506E1F5A53}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
  >
  <TRACK {B5917C86-7170-4474-A842-57952DC84F5F}
    NAME Room2
    PEAKCOL 26646270
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.0587290132869 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5917C86-7170-4474-A842-57952DC84F5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.01324309163231
      SNAPOFFS 0
      LENGTH 6.88458882624782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.523414 0 1 0 0 0
      FADEOUT 1.1 0.01 0.164729 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8430063-5955-4241-A47F-69F7101234E1}
      IID 8
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.73310281040257
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC1B596F-C629-4F27-8F73-C2FB347AE62F}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
    <ITEM
      POSITION 12.73310281040257
      SNAPOFFS 0
      LENGTH 7.24283425699931
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.164729 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EEB1413-33F3-40D8-BFCC-B2B7D814210B}
      IID 8
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.73310281040257
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAD06D72-CBA4-405C-9ECE-89A09768C25A}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
    <ITEM
      POSITION 19.97593706740188
      SNAPOFFS 0
      LENGTH 236.19489626593148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FE45877-7057-4AD8-8B61-6B8A78086005}
      IID 8
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.97593706740188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BC27D98-541C-48E5-9D25-E425C02328B8}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
  >
  <TRACK {F77FE932-7101-404A-A860-C57F0EA3EE84}
    NAME Kick
    PEAKCOL 26646270
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7659505567115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F77FE932-7101-404A-A860-C57F0EA3EE84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.41478623881453
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50B44DFD-7BB8-4D83-8A96-6937C65A46FA}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C408266A-9B53-478B-8C20-645BBDE68FD1}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 41.41478623881453
      SNAPOFFS 0
      LENGTH 8.117404910767
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {259DB6AC-433C-43CC-90DA-F54AF2BFEDCD}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.41478623881453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B0178AE-5B85-4D99-B63F-787445ADD82E}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
    <ITEM
      POSITION 49.53219114958153
      SNAPOFFS 0
      LENGTH 206.63864218375181
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.010963 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A336275-1E54-4B52-AABB-33ECEAA5169F}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 49.53219114958153
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F737A54-6BA1-498B-B741-D0CA8AC09F3D}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
  <TRACK {630B9AA2-E44E-4EE4-8A98-25E2AA06ABDB}
    NAME "Additional Kick"
    PEAKCOL 26646270
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {630B9AA2-E44E-4EE4-8A98-25E2AA06ABDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48.57342594797492
      SNAPOFFS 0
      LENGTH 8.117404910767
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E58469D6-2B3D-4B20-9C05-4CF7F03F783E}
      IID 1
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.41478623881453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E0956B7-B750-49A5-991C-E53C010E31DC}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
  <TRACK {37F32D4A-0E8E-44B8-8F1F-12D1BEFD3FA8}
    NAME MT-PowerDrumKit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.63292556344037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37F32D4A-0E8E-44B8-8F1F-12D1BEFD3FA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: MT-PowerDrumKit (MANDA AUDIO) (16 out)" MT-PowerDrumKit.vst3 0 "" 672034263{E79A02246D7767B26A4FFB0690BFCFC8} ""
        120OKO5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAtAIAAAEAAAD//xAA
        pAIAAAEAAAACAAAApAIAALgeRT+JQUA/mpk5P5TAJj8AACA/DD0+P5HvQj9XlkA/2H4yP9h+Mj+NJTA/jSUwP40lMD8AAAA/AAAAPwAAAD891K4+nFOxPm8Sgz4X2Q4/
        HVpEP2RXIj/hlSg/jNqVPk7ULj9O1C4/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmdNJPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAEQCUPhEAnD4AAJg+
        EQCsPhEAtD4RALw+AAAEPxEAxD4AALg+AACoPgAA0D4AANg+AADIPgAA6D4RAOw+EQDUPgAA4D4AAIg+AACgPgAAAAARAPw+AAD4PhEA9D4AAAAAEQDMPgAAwD4AALA+
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkD4RAKQ+AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAD8AAIA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAA9AAAAAAAAgD8AAIA/CtcjPAAAfj8AACg/AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1F78A5EB-0936-4D84-8B90-4092098EDFA6}
      WAK 0 0
    >
    <ITEM
      POSITION 41.62127161373326
      SNAPOFFS 0
      LENGTH 4.40446070270765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8FBB51C-86B9-4C1D-8739-1320FDA75098}
      IID 65
      NAME 06-MT-PowerDrumKit-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDB0B181-FE90-4EA4-9D84-64544D22B567}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D0A98BD4-162F-403D-83BB-605DD533269F}
        E 0 90 24 60
        E 240 80 24 00
        e 1349 90 24 41
        e 240 80 24 00
        E 338 90 24 60
        E 240 80 24 00
        E 1819 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {745A4DEF-6B27-4396-957E-65A59376450B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -7157.955407 0.037621 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.25 452 196 1613 940 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 46.01267374760943
      SNAPOFFS 0
      LENGTH 17.59655185629052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35FAD30F-6798-419A-A8FF-A8B374047687}
      IID 65
      NAME 06-MT-PowerDrumKit-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53F98C82-A391-4A34-89D7-018CA0293F36}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BBDC5F09-1ED7-49EC-B195-E4384E697E8E}
        E 0 90 24 60
        E 240 80 24 00
        e 1112 90 24 3c
        e 240 80 24 00
        E 294 90 24 60
        E 240 80 24 00
        E 1707 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {745A4DEF-6B27-4396-957E-65A59376450B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -4791.627521 0.067598 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.25 452 196 1613 940 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {023F4DDC-243A-4BD9-B6D0-280C65221BD6}
    NAME Snare
    PEAKCOL 26646270
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {023F4DDC-243A-4BD9-B6D0-280C65221BD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2E696762-8EC6-4417-A1F8-2D7F66CED8F5}
    NAME Snare1
    PEAKCOL 26646270
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.60394443047111 -1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E696762-8EC6-4417-A1F8-2D7F66CED8F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4015E244-B8B8-46EC-91DA-00019F15DB97}
      IID 9
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F04770FF-405A-4DE8-9220-8358BBC6CC28}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
  >
  <TRACK {ECCAD59F-D4B6-4E5A-A6B5-FD962B9EA7D0}
    NAME Snare2
    PEAKCOL 26646270
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3648053125715 1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECCAD59F-D4B6-4E5A-A6B5-FD962B9EA7D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4292FBD0-B658-446F-A289-F8623067A50E}
      IID 10
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81A4ADE0-1B20-468F-8948-6CE85E37053B}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
  >
  <TRACK {685C3E2C-47E3-44AB-A322-C7A10A2C7680}
    NAME MT-PowerDrumKit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.20369801508874 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {685C3E2C-47E3-44AB-A322-C7A10A2C7680}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 663 658 1172 695
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: MT-PowerDrumKit (MANDA AUDIO) (16 out)" MT-PowerDrumKit.vst3 0 "" 672034263{E79A02246D7767B26A4FFB0690BFCFC8} ""
        120OKO5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAtAIAAAEAAAD//xAA
        pAIAAAEAAAACAAAApAIAALgeRT+JQUA/mpk5P5TAJj8AACA/DD0+P5HvQj9XlkA/2H4yP9h+Mj+NJTA/jSUwP40lMD8AAAA/AAAAPwAAAD891K4+nFOxPm8Sgz4X2Q4/
        HVpEP2RXIj/hlSg/jNqVPk7ULj9O1C4/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmdNJPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAEQCUPhEAnD4AAJg+
        EQCsPhEAtD4RALw+AAAEPxEAxD4AALg+AACoPgAA0D4AANg+AADIPgAA6D4RAOw+EQDUPgAA4D4AAIg+AACgPgAAAAARAPw+AAD4PhEA9D4AAAAAEQDMPgAAwD4AALA+
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkD4RAKQ+AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAD8AAIA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAA9AAAAAAAAgD8AAIA/CtcjPAAAfj8AACg/AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B164B9D-0E51-40D0-B710-92825FDD1F61}
      WAK 0 0
    >
    <ITEM
      POSITION 20.14635523899961
      SNAPOFFS 0
      LENGTH 19.33125638233247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {021070BB-53D9-48A3-A487-4CD54EC8F353}
      IID 63
      NAME 28-MT-PowerDrumKit-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1C16D57-86E4-4313-AA48-C91C59BDE387}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F233BBFA-F321-474B-BDB0-50FA524BBA5C}
        E 0 90 26 7f
        E 240 80 26 00
        e 1879 90 26 60
        e 240 80 26 00
        E 1842 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {46077343-EEB7-45C5-B52F-42E68A8B3886}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -1721.002059 0.090613 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 452 196 1613 940 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 42.05720696275127
      SNAPOFFS 0
      LENGTH 20.89770264799204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {65235CE1-5DFC-4147-A5E1-2886444AEFA5}
      IID 63
      NAME 28-MT-PowerDrumKit-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FD4289E-5FFA-4086-BF20-6D708B4E033C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F591CDEE-F3DE-46A8-A56B-E777EB63682E}
        E 0 90 26 7f
        E 240 80 26 00
        e 2116 90 26 60
        e 240 80 26 00
        E 1854 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {46077343-EEB7-45C5-B52F-42E68A8B3886}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -1721.002059 0.090613 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.25 864 372 2025 1116 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {2920211E-9D1A-4C7D-8D7D-C8C6AA2BC8EF}
    NAME Guitars
    PEAKCOL 24232703
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2920211E-9D1A-4C7D-8D7D-C8C6AA2BC8EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B0637005-493A-458B-9B3B-3FD092192E2C}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.09018449 0
      PT 0.000001 1.09018449 0
      PT 188.34367871 1.09018449 0
      PT 192.01203082 0.01372461 0
      PT 207.41910972 1.22611158 0
      PT 246.93250252 0.01504874 0
      PT 258.37545249 0.01539927 0
      PT 258.37595349 0.01412538 0
    >
    <FXCHAIN
      WNDRECT 782 184 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {9CF5A351-D2BF-4234-9C1E-53C5453ABDE0}
    NAME Bass
    PEAKCOL 24232703
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21273540216274 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CF5A351-D2BF-4234-9C1E-53C5453ABDE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 663 138 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAAAAAAAAHlAEG7o98CZ9j+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E3031294-3585-4B19-94E0-1D3B5AC5D644}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C38479D-759C-497B-AEE2-DFF017D40BFD}
      IID 17
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22FDDC2B-4283-48E3-AC0D-098237B1DC4C}
      <SOURCE VORBIS
        FILE "Bass.ogg"
      >
    >
  >
  <TRACK {7676B812-9897-4A99-94C8-CA8E3A821436}
    NAME "Electric Guitars"
    PEAKCOL 24232703
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46415452868198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7676B812-9897-4A99-94C8-CA8E3A821436}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 992 184 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAAAAAAAAgD8AAAAAAACAPwAAAAAAAAA84oYBPQAAgD8AAAAAy6HFPgAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0142404A-7D52-418D-AE83-2DBDA1890FA6}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaDelay"
        EGUID {536EF7D4-62E4-46D2-8C0F-5F3C9D6F9F1F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1.68 0
        PT 41.30720779 1.04 0
        PT 43.52009392 0 0
      >
      WAK 0 0
    >
  >
  <TRACK {12677346-425F-4F19-8D29-D23AE4DB0C67}
    NAME LeadGuitar1
    PEAKCOL 24232703
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12677346-425F-4F19-8D29-D23AE4DB0C67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1C9D019-C20A-4355-B31A-D4E6D79BF672}
      IID 5
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1051D2FC-1EA7-45EE-BEC9-E08980984C2A}
      <SOURCE VORBIS
        FILE "LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {8AFD8E63-FC47-4EB3-9B3A-5828038DC1CC}
    NAME LeadGuitar2
    PEAKCOL 24232703
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.4142666244338 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AFD8E63-FC47-4EB3-9B3A-5828038DC1CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E086BA9-C622-4C66-8A72-10BA2CF9E79B}
      IID 6
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {004EA25D-9EEF-43EC-8551-89E503CED95B}
      <SOURCE VORBIS
        FILE "LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {19676700-61FE-45A8-90E3-38C5D9D735A4}
    NAME "Acoustic Guitars"
    PEAKCOL 24232703
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19676700-61FE-45A8-90E3-38C5D9D735A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6D1F2951-1B05-4E57-8C44-334900981F78}
    NAME AcousticGuitar2
    PEAKCOL 24232703
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39111383476167 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D1F2951-1B05-4E57-8C44-334900981F78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03E6D378-2D51-470A-959F-E1037E73ABE8}
      IID 14
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DE147A9-DC2B-49EE-82C1-2299A7B15A7E}
      <SOURCE VORBIS
        FILE "AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {96507D62-8CB2-4BEC-852F-AB2F38CE51E5}
    NAME AcousticGuitar1
    PEAKCOL 24232703
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51365752360357 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96507D62-8CB2-4BEC-852F-AB2F38CE51E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36BD5E1F-2C8B-4CE4-8CFB-9A819AEBA9DC}
      IID 13
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3527693F-1240-424E-A910-E912FFF6D8E5}
      <SOURCE VORBIS
        FILE "AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {AC68B907-5E28-4A99-9582-37C8576D16B0}
    NAME Keys
    PEAKCOL 25296585
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC68B907-5E28-4A99-9582-37C8576D16B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D39A7A54-FFAB-43C7-91AA-BF01EF8DE181}
    NAME Keys1
    PEAKCOL 25296585
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21273540216274 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D39A7A54-FFAB-43C7-91AA-BF01EF8DE181}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8D1A371-644E-4BEA-BA25-BF2BE9880AE3}
      IID 18
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3CB4BDC-27DE-460A-BA2B-1EBC73FD0826}
      <SOURCE VORBIS
        FILE "Keys1.ogg"
      >
    >
  >
  <TRACK {E5D0A408-1685-4771-8D90-0AF8698E83A5}
    NAME Keys2
    PEAKCOL 25296585
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21273540216274 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5D0A408-1685-4771-8D90-0AF8698E83A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB099220-5A43-40B1-A255-9E80984E5594}
      IID 4
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DE54C5F-2482-4FE8-AF2E-CBD0F2400F41}
      <SOURCE VORBIS
        FILE "Keys2.ogg"
      >
    >
  >
  <TRACK {D4A23092-B092-4DA8-8ACA-52587844B644}
    NAME Vocals
    PEAKCOL 28180343
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56085967561807 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4A23092-B092-4DA8-8ACA-52587844B644}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 366 251 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7ihgE9tX4lPaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46CD626A-EC9A-4C1F-BF0D-DFC4F3D9D750}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwYGadD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAAHpEAACAPwAAtEIAAEhCAACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30C70CE2-48C8-4C46-9787-BACDBEEF2676}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaVerb"
        EGUID {7649012D-7251-4F25-965F-323A38B47FBE}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.31622776 0
        PT 187.51444928 0 0
        PT 187.81095743 0.56622776 0
        PT 245.77788636 0.12622776 0
        PT 247.80689683 0 0
      >
      WAK 0 0
    >
  >
  <TRACK {ECD8C2A7-ABE2-4F41-8FA0-37EC9AF31F13}
    NAME Vocals1
    PEAKCOL 28180343
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02569211165464 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECD8C2A7-ABE2-4F41-8FA0-37EC9AF31F13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {045B0B0E-DF2E-492B-8528-5A83C023DB99}
      IID 11
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F90C8C2D-7E4A-429C-9AE8-96BFBC0273EC}
      <SOURCE VORBIS
        FILE "Vocals1.ogg"
      >
    >
  >
  <TRACK {3E6C410A-0EB2-409F-845E-1B7342565551}
    NAME Vocals2
    PEAKCOL 28180343
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.01487888773619 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E6C410A-0EB2-409F-845E-1B7342565551}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA363BFE-AE1E-4D8C-95D3-331DB41EC017}
      IID 12
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4EDCA61-7602-4880-8AC0-B08CFC11AAAC}
      <SOURCE VORBIS
        FILE "Vocals2.ogg"
      >
    >
  >
  <TRACK {E8DD31F2-0181-4698-B49C-4B58B155D19A}
    NAME BackingVocals1
    PEAKCOL 28180343
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21273540216274 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8DD31F2-0181-4698-B49C-4B58B155D19A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00244524251961
      SNAPOFFS 0
      LENGTH 183.7978244654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBCE5644-BDC5-4C41-8AB5-9E90B8F10DB3}
      IID 15
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 4.00244524251961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B20147F0-6C59-46C8-892D-C4B37C0743B3}
      <SOURCE VORBIS
        FILE "BackingVocals1.ogg"
      >
    >
    <ITEM
      POSITION 187.8002697079196
      SNAPOFFS 0
      LENGTH 61.223182976266
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43BF6C2A-4F3C-47FF-9DDE-10106AD8D086}
      IID 15
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 187.8002697079196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F685A8A-43A7-48EE-BAEF-29B0777E24E2}
      <SOURCE VORBIS
        FILE "BackingVocals1.ogg"
      >
    >
    <ITEM
      POSITION 249.0234526841856
      SNAPOFFS 0
      LENGTH 7.14738064914775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A10342CB-4573-484E-881A-415DFDBA49C6}
      IID 15
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 249.0234526841856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D055B81-692E-43E9-A669-6680935D756B}
      <SOURCE VORBIS
        FILE "BackingVocals1.ogg"
      >
    >
  >
  <TRACK {EAC9431D-712F-4A8E-8C7E-D74DD0AD78CE}
    NAME BackingVocals2
    PEAKCOL 28180343
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.21273540216274 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAC9431D-712F-4A8E-8C7E-D74DD0AD78CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.00244524251961
      SNAPOFFS 0
      LENGTH 183.7978244654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46A6FC1F-5A42-4339-BE12-F78030394ADD}
      IID 16
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 4.00244524251961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95C8BF3E-CDDA-4CD0-A966-0E1368818AB3}
      <SOURCE VORBIS
        FILE "BackingVocals2.ogg"
      >
    >
    <ITEM
      POSITION 187.8002697079196
      SNAPOFFS 0
      LENGTH 61.223182976266
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA949A90-D80B-4D80-83BE-0383458AB4A4}
      IID 16
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 187.8002697079196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC91D2A6-1CC0-48D6-9E41-32C93A569A18}
      <SOURCE VORBIS
        FILE "BackingVocals2.ogg"
      >
    >
    <ITEM
      POSITION 249.0234526841856
      SNAPOFFS 0
      LENGTH 7.14738064914775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D75EBB4-E3C0-4D2D-A087-A72AD6CFEC14}
      IID 16
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 249.0234526841856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E102F09A-C271-463A-B3A4-E1057C95CA25}
      <SOURCE VORBIS
        FILE "BackingVocals2.ogg"
      >
    >
  >
  <TRACK {20AA6234-1903-4CD6-A7DC-E7C575FDA24F}
    NAME Custom
    PEAKCOL 33548187
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20AA6234-1903-4CD6-A7DC-E7C575FDA24F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwcFk/z8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAAHpEAACAPwAASEIAAEhCAACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1ECD15EE-24FC-45F8-A8CD-7EF2429F665F}
      WAK 0 0
    >
    <ITEM
      POSITION 23.89669379248678
      SNAPOFFS 0
      LENGTH 14.35897828759074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85B9138D-E335-49AD-8403-0CECA5C2D9A9}
      IID 60
      NAME Custom.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.52911045915345
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDCB642A-0A60-4FFB-B127-A2D0CA7E8D5E}
      RECPASS 2
      <SOURCE WAVE
        FILE "Custom.wav"
      >
    >
  >
  <TRACK {514246F3-3D14-4DF9-AA93-0500B9272FAD}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35597541245898 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {514246F3-3D14-4DF9-AA93-0500B9272FAD}
    PERF 0
    AUXRECV 6 0 0.1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 0.1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 26 0 0.1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAnQAAAAEAAAAAABAA
        AAAQwQAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAAHpEAACAPwAAtEIAAEhCAACAP0ZJTEVMRFIARQAAADwAAABDOlxV
        c2Vyc1xkaWVnb1xNVVNcVGVtYTQtM1xCaWcgR2VlJ3MgTGV4aWNvbiA0ODBMXE11c2ljIENsdWIuYWlmAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {005535BC-40CD-4FC9-9E68-6D73F2C84FB7}
      WAK 0 0
    >
  >
  <TRACK {798BE348-F7F1-47C7-9CC2-37697EED2369}
    NAME Delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48985069244451 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {798BE348-F7F1-47C7-9CC2-37697EED2369}
    PERF 0
    AUXRECV 21 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C29EB312-EDD1-4C5E-B1E8-29F2523FCE48}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 62.77196298 0.00000046 0
      PT 63.14427593 0.80162639 0
      PT 65.67600397 0.56750802 0
      PT 65.82492915 0.00000421 0
      PT 72.00532408 0 0
      PT 72.10396688 1.14815362 0
      PT 75.42909116 0.57543994 0
      PT 75.57952838 0.00000047 0
      PT 89.20618226 0.00000073 0
      PT 89.504865 0.80162639 0
      PT 92.03659304 0.56750802 0
      PT 92.40807361 0.00000037 0
      PT 123.01219791 0 0
      PT 123.29347963 0.91201084 0
      PT 127.32329493 0.30902954 0
      PT 127.55441587 0 0
      PT 188.5392767 0 0
      PT 188.57918309 0.74131027 0
      PT 192.31249025 0.42657954 0
      PT 192.56025654 0 0
    >
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0AAAAAEAAAAAABAA
        AAAAAAAAAAAEAAAALAAAAAIAAAADAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAgDyc0Qcz
        AACAPwAAAAAAAIA/AACAPwAAgD8AAIA/AAAAAAAAgD8AAAAAAADAPJzRBzMAAIA/AAAAAAAAgD8AAIA/AACAPwAAAAAAAAAAAACAPwAAAAAAAAA9nNEHMwAAgD8AAAAA
        AACAPwAAgD8AAIA/AACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B2A82819-9AA2-4444-A439-D8E7835B3CB1}
      WAK 0 0
    >
  >
>
